spring.datasource.url=${DB_URL:jdbc:postgresql://165.227.82.224:5432/db_phone }
spring.datasource.username=${DB_USERNAME:HELION}
spring.datasource.password=${DB_PASSWORD:mysecret}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
